{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Data": "Server=127.0.0.1,1433;Database=CandidateHubDatabase;User Id=api_data;Password=s*XgF6Q&./uzwDHyhNvC95;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
